tree_data.json (before)
[
  {
    "id": "1f2ad9ab-bc86-8123-81bf-f2902c0a7532",
    "name": "リンカ",
    "introducerPageId": "1f2ad9ab-bc86-81dc-8917-faf6e32876e4",
    "introducer_name": "ヤマダ　タカユキ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681dc8917faf6e32876e4",
    "page_url": "https://www.notion.so/1f2ad9abbc86812381bff2902c0a7532",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/rinka_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81a4-bd83-d07c92c64005",
    "name": "ヤマシタ　トモヒサ",
    "introducerPageId": "1f2ad9ab-bc86-81f4-aadd-f9feff2ae353",
    "introducer_name": "アラガキ　ユイ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681f4aaddf9feff2ae353",
    "page_url": "https://www.notion.so/1f2ad9abbc8681a4bd83d07c92c64005",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/ty_main%20-%20kzk.webp",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8184-95ad-d1788349ad43",
    "name": "コジマ　カズキ",
    "introducerPageId": "1f1ad9ab-bc86-8160-bfba-c52965d67400",
    "introducer_name": "＊SNS",
    "introducer_url": "https://www.notion.so/1f1ad9abbc868160bfbac52965d67400",
    "page_url": "https://www.notion.so/1f2ad9abbc86818495add1788349ad43",
    "image": "",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-81dc-8917-faf6e32876e4",
    "name": "ヤマダ　タカユキ",
    "introducerPageId": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "introducer_name": "イチハラ　ハヤト",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "page_url": "https://www.notion.so/1f2ad9abbc8681dc8917faf6e32876e4",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/yamadatakayuki_sen01-367x550.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-811a-909b-f948c697d56d",
    "name": "ヤマグチ　モエ",
    "introducerPageId": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "introducer_name": "イチハラ　ハヤト",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "page_url": "https://www.notion.so/1f2ad9abbc86811a909bf948c697d56d",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/yamaguchimoe_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8175-859c-f67ab8acadee",
    "name": "ホンダ　ツバサ",
    "introducerPageId": "1f2ad9ab-bc86-8120-9737-e3654b87cf2b",
    "introducer_name": "コマツ　ナナ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681209737e3654b87cf2b",
    "page_url": "https://www.notion.so/1f2ad9abbc868175859cf67ab8acadee",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/hondatsubasa_sen01-436x550.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81a0-a509-f7d76291ea15",
    "name": "ハヤシ　ケント",
    "introducerPageId": "1f2ad9ab-bc86-8181-bf16-e0fdbbb94397",
    "introducer_name": "キタムラ　タクミ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868181bf16e0fdbbb94397",
    "page_url": "https://www.notion.so/1f2ad9abbc8681a0a509f7d76291ea15",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/hayashikento_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8181-8408-cfc8b8552781",
    "name": "ハマダ　ガク",
    "introducerPageId": "1f2ad9ab-bc86-8132-b5b7-e3916bad5ae9",
    "introducer_name": "オカダ　マサキ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868132b5b7e3916bad5ae9",
    "page_url": "https://www.notion.so/1f2ad9abbc8681818408cfc8b8552781",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/hamadagaku_sen01.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8175-8d65-d284db2b452e",
    "name": "ナカノ　タイガ",
    "introducerPageId": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "introducer_name": "イチハラ　ハヤト",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "page_url": "https://www.notion.so/1f2ad9abbc8681758d65d284db2b452e",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/nakanotaiga_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81f2-91ba-f0bae00d3518",
    "name": "トウコ",
    "introducerPageId": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "introducer_name": "イチハラ　ハヤト",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "page_url": "https://www.notion.so/1f2ad9abbc8681f291baf0bae00d3518",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/4444411PXL_20250511_111704140.MP%20-%20kzk.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81dd-a220-ffc35e2321ac",
    "name": "タキザワ　カレン",
    "introducerPageId": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "introducer_name": "イチハラ　ハヤト",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "page_url": "https://www.notion.so/1f2ad9abbc8681dda220ffc35e2321ac",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/takizawakaren_sen01-415x550.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8132-b283-d7c7711078f0",
    "name": "シイナ　キッペイ",
    "introducerPageId": "1f1ad9ab-bc86-8160-bfba-c52965d67400",
    "introducer_name": "＊SNS",
    "introducer_url": "https://www.notion.so/1f1ad9abbc868160bfbac52965d67400",
    "page_url": "https://www.notion.so/1f2ad9abbc868132b283d7c7711078f0",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/shiinakippei_sen02.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8158-873e-faf2791e09ba",
    "name": "サマザキ　ケント",
    "introducerPageId": "1f2ad9ab-bc86-8132-b5b7-e3916bad5ae9",
    "introducer_name": "オカダ　マサキ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868132b5b7e3916bad5ae9",
    "page_url": "https://www.notion.so/1f2ad9abbc868158873efaf2791e09ba",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/yamazakikento_sen04.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81b7-b8e7-de91fce2357b",
    "name": "サトウ　シオリ",
    "introducerPageId": "1f1ad9ab-bc86-8160-bfba-c52965d67400",
    "introducer_name": "＊SNS",
    "introducer_url": "https://www.notion.so/1f1ad9abbc868160bfbac52965d67400",
    "page_url": "https://www.notion.so/1f2ad9abbc8681b7b8e7de91fce2357b",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/satoshiori_sen01-364x550.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8120-9737-e3654b87cf2b",
    "name": "コマツ　ナナ",
    "introducerPageId": "1f1ad9ab-bc86-8160-bfba-c52965d67400",
    "introducer_name": "＊SNS",
    "introducer_url": "https://www.notion.so/1f1ad9abbc868160bfbac52965d67400",
    "page_url": "https://www.notion.so/1f2ad9abbc8681209737e3654b87cf2b",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/komatsunana_sen01.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8181-bf16-e0fdbbb94397",
    "name": "キタムラ　タクミ",
    "introducerPageId": "1f2ad9ab-bc86-8165-8907-e66aec154899",
    "introducer_name": "カホ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681658907e66aec154899",
    "page_url": "https://www.notion.so/1f2ad9abbc868181bf16e0fdbbb94397",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/kitamuratakumi_sen01-367x550.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8168-bfb3-f002b4977288",
    "name": "キタガワ　ケイコ",
    "introducerPageId": "1f2ad9ab-bc86-8132-b283-d7c7711078f0",
    "introducer_name": "シイナ　キッペイ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868132b283d7c7711078f0",
    "page_url": "https://www.notion.so/1f2ad9abbc868168bfb3f002b4977288",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/kitagawakeiko_sen01.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8165-8907-e66aec154899",
    "name": "カホ",
    "introducerPageId": "1f2ad9ab-bc86-8181-8408-cfc8b8552781",
    "introducer_name": "ハマダ　ガク",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681818408cfc8b8552781",
    "page_url": "https://www.notion.so/1f2ad9abbc8681658907e66aec154899",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/kaho_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8132-b5b7-e3916bad5ae9",
    "name": "オカダ　マサキ",
    "introducerPageId": "1f2ad9ab-bc86-8175-8d65-d284db2b452e",
    "introducer_name": "ナカノ　タイガ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681758d65d284db2b452e",
    "page_url": "https://www.notion.so/1f2ad9abbc868132b5b7e3916bad5ae9",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/okadamasaki_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8156-afb6-e3be19ab5ff0",
    "name": "オオマサ　アヤ",
    "introducerPageId": "1f2ad9ab-bc86-81dd-a220-ffc35e2321ac",
    "introducer_name": "タキザワ　カレン",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681dda220ffc35e2321ac",
    "page_url": "https://www.notion.so/1f2ad9abbc868156afb6e3be19ab5ff0",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/oomasaaya_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81f5-b8ad-d05b77121c63",
    "name": "エマ",
    "introducerPageId": "1f2ad9ab-bc86-8132-b283-d7c7711078f0",
    "introducer_name": "シイナ　キッペイ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868132b283d7c7711078f0",
    "page_url": "https://www.notion.so/1f2ad9abbc8681f5b8add05b77121c63",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/emma_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8173-8b70-c397be9f29c0",
    "name": "ウチノ　セイヨウ",
    "introducerPageId": "1f2ad9ab-bc86-8158-873e-faf2791e09ba",
    "introducer_name": "サマザキ　ケント",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868158873efaf2791e09ba",
    "page_url": "https://www.notion.so/1f2ad9abbc8681738b70c397be9f29c0",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/uchinoseiyo_sen01.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "name": "イチハラ　ハヤト",
    "introducerPageId": "1f2ad9ab-bc86-81b7-b8e7-de91fce2357b",
    "introducer_name": "サトウ　シオリ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681b7b8e7de91fce2357b",
    "page_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/ichiharahayato_sen01.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8142-a449-c307a2dd2f94",
    "name": "アラキ　ユウコ",
    "introducerPageId": "1f2ad9ab-bc86-8120-9737-e3654b87cf2b",
    "introducer_name": "コマツ　ナナ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681209737e3654b87cf2b",
    "page_url": "https://www.notion.so/1f2ad9abbc868142a449c307a2dd2f94",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/arakiyuko_sen01-1.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-81f4-aadd-f9feff2ae353",
    "name": "アラガキ　ユイ",
    "introducerPageId": "1f1ad9ab-bc86-8121-87c6-c836bf86720b",
    "introducer_name": "＊未登録",
    "introducer_url": "https://www.notion.so/1f1ad9abbc86812187c6c836bf86720b",
    "page_url": "https://www.notion.so/1f2ad9abbc8681f4aaddf9feff2ae353",
    "image": "",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f1ad9ab-bc86-8121-87c6-c836bf86720b",
    "name": "＊未登録",
    "introducerPageId": null,
    "introducer_name": "",
    "introducer_url": "",
    "page_url": "https://www.notion.so/1f1ad9abbc86812187c6c836bf86720b",
    "image": "",
    "introduction_reason": ""
  },
  {
    "id": "1f1ad9ab-bc86-8129-b2ca-f6b3174e58c1",
    "name": "＊オリジナルメンバー",
    "introducerPageId": null,
    "introducer_name": "",
    "introducer_url": "",
    "page_url": "https://www.notion.so/1f1ad9abbc868129b2caf6b3174e58c1",
    "image": "",
    "introduction_reason": ""
  },
  {
    "id": "1f1ad9ab-bc86-8160-bfba-c52965d67400",
    "name": "＊SNS",
    "introducerPageId": null,
    "introducer_name": "",
    "introducer_url": "",
    "page_url": "https://www.notion.so/SNS-1f1ad9abbc868160bfbac52965d67400",
    "image": "",
    "introduction_reason": ""
  }
]

tree_data.json (after)
[
  {
    "id": "1f4ad9ab-bc86-8129-96b8-d299efdc1d32",
    "name": "あああ",
    "introducerPageId": "1f2ad9ab-bc86-81b7-b8e7-de91fce2357b",
    "introducer_name": "サトウ　シオリ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681b7b8e7de91fce2357b",
    "page_url": "https://www.notion.so/1f4ad9abbc86812996b8d299efdc1d32",
    "image": "",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f4ad9ab-bc86-811c-b8cd-c7f63e7e97e5",
    "name": "dadada",
    "introducerPageId": "1f2ad9ab-bc86-8132-b5b7-e3916bad5ae9",
    "introducer_name": "オカダ　マサキ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868132b5b7e3916bad5ae9",
    "page_url": "https://www.notion.so/dadada-1f4ad9abbc86811cb8cdc7f63e7e97e5",
    "image": "",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8123-81bf-f2902c0a7532",
    "name": "リンカ",
    "introducerPageId": "1f2ad9ab-bc86-81dc-8917-faf6e32876e4",
    "introducer_name": "ヤマダ　タカユキ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681dc8917faf6e32876e4",
    "page_url": "https://www.notion.so/1f2ad9abbc86812381bff2902c0a7532",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/rinka_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81a4-bd83-d07c92c64005",
    "name": "ヤマシタ　トモヒサ",
    "introducerPageId": "1f2ad9ab-bc86-81f4-aadd-f9feff2ae353",
    "introducer_name": "アラガキ　ユイ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681f4aaddf9feff2ae353",
    "page_url": "https://www.notion.so/1f2ad9abbc8681a4bd83d07c92c64005",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/ty_main%20-%20kzk.webp",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8184-95ad-d1788349ad43",
    "name": "コジマ　カズキ",
    "introducerPageId": "1f1ad9ab-bc86-8160-bfba-c52965d67400",
    "introducer_name": "＊SNS",
    "introducer_url": "https://www.notion.so/1f1ad9abbc868160bfbac52965d67400",
    "page_url": "https://www.notion.so/1f2ad9abbc86818495add1788349ad43",
    "image": "",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-81dc-8917-faf6e32876e4",
    "name": "ヤマダ　タカユキ",
    "introducerPageId": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "introducer_name": "イチハラ　ハヤト",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "page_url": "https://www.notion.so/1f2ad9abbc8681dc8917faf6e32876e4",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/yamadatakayuki_sen01-367x550.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-811a-909b-f948c697d56d",
    "name": "ヤマグチ　モエ",
    "introducerPageId": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "introducer_name": "イチハラ　ハヤト",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "page_url": "https://www.notion.so/1f2ad9abbc86811a909bf948c697d56d",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/yamaguchimoe_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8175-859c-f67ab8acadee",
    "name": "ホンダ　ツバサ",
    "introducerPageId": "1f2ad9ab-bc86-8120-9737-e3654b87cf2b",
    "introducer_name": "コマツ　ナナ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681209737e3654b87cf2b",
    "page_url": "https://www.notion.so/1f2ad9abbc868175859cf67ab8acadee",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/hondatsubasa_sen01-436x550.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81a0-a509-f7d76291ea15",
    "name": "ハヤシ　ケント",
    "introducerPageId": "1f2ad9ab-bc86-8181-bf16-e0fdbbb94397",
    "introducer_name": "キタムラ　タクミ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868181bf16e0fdbbb94397",
    "page_url": "https://www.notion.so/1f2ad9abbc8681a0a509f7d76291ea15",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/hayashikento_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8181-8408-cfc8b8552781",
    "name": "ハマダ　ガク",
    "introducerPageId": "1f2ad9ab-bc86-8132-b5b7-e3916bad5ae9",
    "introducer_name": "オカダ　マサキ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868132b5b7e3916bad5ae9",
    "page_url": "https://www.notion.so/1f2ad9abbc8681818408cfc8b8552781",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/hamadagaku_sen01.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8175-8d65-d284db2b452e",
    "name": "ナカノ　タイガ",
    "introducerPageId": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "introducer_name": "イチハラ　ハヤト",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "page_url": "https://www.notion.so/1f2ad9abbc8681758d65d284db2b452e",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/nakanotaiga_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81f2-91ba-f0bae00d3518",
    "name": "トウコ",
    "introducerPageId": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "introducer_name": "イチハラ　ハヤト",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "page_url": "https://www.notion.so/1f2ad9abbc8681f291baf0bae00d3518",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/4444411PXL_20250511_111704140.MP%20-%20kzk.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81dd-a220-ffc35e2321ac",
    "name": "タキザワ　カレン",
    "introducerPageId": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "introducer_name": "イチハラ　ハヤト",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "page_url": "https://www.notion.so/1f2ad9abbc8681dda220ffc35e2321ac",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/takizawakaren_sen01-415x550.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8132-b283-d7c7711078f0",
    "name": "シイナ　キッペイ",
    "introducerPageId": "1f1ad9ab-bc86-8160-bfba-c52965d67400",
    "introducer_name": "＊SNS",
    "introducer_url": "https://www.notion.so/1f1ad9abbc868160bfbac52965d67400",
    "page_url": "https://www.notion.so/1f2ad9abbc868132b283d7c7711078f0",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/shiinakippei_sen02.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8158-873e-faf2791e09ba",
    "name": "サマザキ　ケント",
    "introducerPageId": "1f2ad9ab-bc86-8132-b5b7-e3916bad5ae9",
    "introducer_name": "オカダ　マサキ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868132b5b7e3916bad5ae9",
    "page_url": "https://www.notion.so/1f2ad9abbc868158873efaf2791e09ba",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/yamazakikento_sen04.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81b7-b8e7-de91fce2357b",
    "name": "サトウ　シオリ",
    "introducerPageId": "1f1ad9ab-bc86-8160-bfba-c52965d67400",
    "introducer_name": "＊SNS",
    "introducer_url": "https://www.notion.so/1f1ad9abbc868160bfbac52965d67400",
    "page_url": "https://www.notion.so/1f2ad9abbc8681b7b8e7de91fce2357b",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/satoshiori_sen01-364x550.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8120-9737-e3654b87cf2b",
    "name": "コマツ　ナナ",
    "introducerPageId": "1f1ad9ab-bc86-8160-bfba-c52965d67400",
    "introducer_name": "＊SNS",
    "introducer_url": "https://www.notion.so/1f1ad9abbc868160bfbac52965d67400",
    "page_url": "https://www.notion.so/1f2ad9abbc8681209737e3654b87cf2b",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/komatsunana_sen01.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8181-bf16-e0fdbbb94397",
    "name": "キタムラ　タクミ",
    "introducerPageId": "1f2ad9ab-bc86-8165-8907-e66aec154899",
    "introducer_name": "カホ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681658907e66aec154899",
    "page_url": "https://www.notion.so/1f2ad9abbc868181bf16e0fdbbb94397",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/kitamuratakumi_sen01-367x550.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8168-bfb3-f002b4977288",
    "name": "キタガワ　ケイコ",
    "introducerPageId": "1f2ad9ab-bc86-8132-b283-d7c7711078f0",
    "introducer_name": "シイナ　キッペイ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868132b283d7c7711078f0",
    "page_url": "https://www.notion.so/1f2ad9abbc868168bfb3f002b4977288",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/kitagawakeiko_sen01.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8165-8907-e66aec154899",
    "name": "カホ",
    "introducerPageId": "1f2ad9ab-bc86-8181-8408-cfc8b8552781",
    "introducer_name": "ハマダ　ガク",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681818408cfc8b8552781",
    "page_url": "https://www.notion.so/1f2ad9abbc8681658907e66aec154899",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/kaho_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8132-b5b7-e3916bad5ae9",
    "name": "オカダ　マサキ",
    "introducerPageId": "1f2ad9ab-bc86-8175-8d65-d284db2b452e",
    "introducer_name": "ナカノ　タイガ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681758d65d284db2b452e",
    "page_url": "https://www.notion.so/1f2ad9abbc868132b5b7e3916bad5ae9",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/okadamasaki_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8156-afb6-e3be19ab5ff0",
    "name": "オオマサ　アヤ",
    "introducerPageId": "1f2ad9ab-bc86-81dd-a220-ffc35e2321ac",
    "introducer_name": "タキザワ　カレン",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681dda220ffc35e2321ac",
    "page_url": "https://www.notion.so/1f2ad9abbc868156afb6e3be19ab5ff0",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/oomasaaya_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-81f5-b8ad-d05b77121c63",
    "name": "エマ",
    "introducerPageId": "1f2ad9ab-bc86-8132-b283-d7c7711078f0",
    "introducer_name": "シイナ　キッペイ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868132b283d7c7711078f0",
    "page_url": "https://www.notion.so/1f2ad9abbc8681f5b8add05b77121c63",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/emma_sen01.jpg",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f2ad9ab-bc86-8173-8b70-c397be9f29c0",
    "name": "ウチノ　セイヨウ",
    "introducerPageId": "1f2ad9ab-bc86-8158-873e-faf2791e09ba",
    "introducer_name": "サマザキ　ケント",
    "introducer_url": "https://www.notion.so/1f2ad9abbc868158873efaf2791e09ba",
    "page_url": "https://www.notion.so/1f2ad9abbc8681738b70c397be9f29c0",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/uchinoseiyo_sen01.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8168-a3a7-f1893e36820d",
    "name": "イチハラ　ハヤト",
    "introducerPageId": "1f2ad9ab-bc86-81b7-b8e7-de91fce2357b",
    "introducer_name": "サトウ　シオリ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681b7b8e7de91fce2357b",
    "page_url": "https://www.notion.so/1f2ad9abbc868168a3a7f1893e36820d",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/ichiharahayato_sen01.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-8142-a449-c307a2dd2f94",
    "name": "アラキ　ユウコ",
    "introducerPageId": "1f2ad9ab-bc86-8120-9737-e3654b87cf2b",
    "introducer_name": "コマツ　ナナ",
    "introducer_url": "https://www.notion.so/1f2ad9abbc8681209737e3654b87cf2b",
    "page_url": "https://www.notion.so/1f2ad9abbc868142a449c307a2dd2f94",
    "image": "https://raw.githubusercontent.com/kzk-jp/Senju-Caribbeans/refs/heads/main/images/arakiyuko_sen01-1.jpg",
    "introduction_reason": "SNS"
  },
  {
    "id": "1f2ad9ab-bc86-81f4-aadd-f9feff2ae353",
    "name": "アラガキ　ユイ",
    "introducerPageId": "1f1ad9ab-bc86-8121-87c6-c836bf86720b",
    "introducer_name": "＊未登録",
    "introducer_url": "https://www.notion.so/1f1ad9abbc86812187c6c836bf86720b",
    "page_url": "https://www.notion.so/1f2ad9abbc8681f4aaddf9feff2ae353",
    "image": "",
    "introduction_reason": "紹介"
  },
  {
    "id": "1f1ad9ab-bc86-8121-87c6-c836bf86720b",
    "name": "＊未登録",
    "introducerPageId": null,
    "introducer_name": "",
    "introducer_url": "",
    "page_url": "https://www.notion.so/1f1ad9abbc86812187c6c836bf86720b",
    "image": "",
    "introduction_reason": ""
  },
  {
    "id": "1f1ad9ab-bc86-8129-b2ca-f6b3174e58c1",
    "name": "＊オリジナルメンバー",
    "introducerPageId": null,
    "introducer_name": "",
    "introducer_url": "",
    "page_url": "https://www.notion.so/1f1ad9abbc868129b2caf6b3174e58c1",
    "image": "",
    "introduction_reason": ""
  },
  {
    "id": "1f1ad9ab-bc86-8160-bfba-c52965d67400",
    "name": "＊SNS",
    "introducerPageId": null,
    "introducer_name": "",
    "introducer_url": "",
    "page_url": "https://www.notion.so/SNS-1f1ad9abbc868160bfbac52965d67400",
    "image": "",
    "introduction_reason": ""
  }
]

tree_data.json (diff)
@@ -1,5 +1,25 @@
 [
   {
+    "id": "1f4ad9ab-bc86-8129-96b8-d299efdc1d32",
+    "name": "あああ",
+    "introducerPageId": "1f2ad9ab-bc86-81b7-b8e7-de91fce2357b",
+    "introducer_name": "サトウ　シオリ",
+    "introducer_url": "https://www.notion.so/1f2ad9abbc8681b7b8e7de91fce2357b",
+    "page_url": "https://www.notion.so/1f4ad9abbc86812996b8d299efdc1d32",
+    "image": "",
+    "introduction_reason": "紹介"
+  },
+  {
+    "id": "1f4ad9ab-bc86-811c-b8cd-c7f63e7e97e5",
+    "name": "dadada",
+    "introducerPageId": "1f2ad9ab-bc86-8132-b5b7-e3916bad5ae9",
+    "introducer_name": "オカダ　マサキ",
+    "introducer_url": "https://www.notion.so/1f2ad9abbc868132b5b7e3916bad5ae9",
+    "page_url": "https://www.notion.so/dadada-1f4ad9abbc86811cb8cdc7f63e7e97e5",
+    "image": "",
+    "introduction_reason": "紹介"
+  },
+  {
     "id": "1f2ad9ab-bc86-8123-81bf-f2902c0a7532",
     "name": "リンカ",
     "introducerPageId": "1f2ad9ab-bc86-81dc-8917-faf6e32876e4",
